{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProjectManagementSystem;User=root;Password=TKgy@123;CharSet=utf8mb4;"
        // "DefaultConnection": "Server=localhost;Port=3036;Database=ProjectManagementSystem;User=root;Password=P@ssw0rd;CharSet=utf8mb4;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123456789",
        "Issuer": "ProjectManagementSystem",
        "Audience": "ProjectManagementSystemUsers",
        "ExpirationInMinutes": 60
    },
    "FileStorage": {
        "UploadPath": "wwwroot/uploads",
        "AllowedExtensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".pdf",
            ".doc",
            ".docx",
            ".xls",
            ".xlsx",
            ".ppt",
            ".pptx",
            ".txt",
            ".zip",
            ".rar"
        ]
    }
}